---
layout: photo_post
title: --title--
group: "photo_navigation"
path: photo_essays
images: --number_of_photos--
---

<section class="byline">
  <ul class="project-icons">
    <li>
      <i class="fa fa-calendar-o"></i> --date--
    </li>
    <li>
      <i class="fa fa-map-marker"></i> --place--
    </li>
    <li>
      <i class="fa fa-camera"></i> --camera--
    </li>
    <li>
      <i class="fa fa-film"></i> --film--
    </li>
  </ul>
</section>
<div class="intro-text">
	<blockquote>
	  --description--
	</blockquote>
</div>

<ul>
  {% for img in page.images %}
    <li><a href="/uploads/--folder_name--/{{img}}" data-lightbox="image-1"><img src="/uploads/--folder_name--/{{img}}"alt="{{img}}" /></a></li>
  {% endfor %}
</ul>

<div class="more-projects">
  <div class="next-proj">
    <a href="/photo_essays/--next_project_path--/">
      <i>next project</i>
      --next_project_title--
     </a>
    <a href="/">
      <span>back to photo essays</span>
    </a>
  </div>
</div>
